# JavaWeb

./: README.md
1. liberary/src/: Add_book.java  DelUser.java  Del_book.java  FirstServlet.java  LoginServlet.java  Login_addServlet.java  Ser_book.java  TestServlet.java  TimerServlet.java
1. liberary/src/book/: book.java  bookDao.java
1. liberary/src/user/: user.java  userDao.java
1. liberary/web/: logout.jsp
2. host/src/: DbDao.java  LoginServlet.java  Login_addServlet.java  cal.java  del.java  room_add.java
2. host/src/room/: room.java  roomDao.java
2. host/web/: add.jsp  count.jsp  index.jsp  login.jsp  login_add.jsp  main.jsp  order.jsp  quit.jsp  search.jsp  test.jsp
3. Bubble/: .gitignore  README.md  pom.xml
3. Bubble/src/main/java/com/bubble/: Application.java  DruidDBConfig.java  MyBatisConfig.java  SwaggerConfig.java
3. Bubble/src/main/java/com/bubble/Message/: Message.java
3. Bubble/src/main/java/com/bubble/bean/: Bubbles.java  BubblesExample.java  Comment.java  CommentExample.java  KeyUtil.java  MiniUser.java  TokenId.java  User.java  UserExample.java
3. Bubble/src/main/java/com/bubble/controller/: AdminController.java  BubblesController.java  UserController.java
3. Bubble/src/main/java/com/bubble/dao/: BubblesMapper.java  CommentMapper.java  UserMapper.java
3. Bubble/src/main/java/com/bubble/security/: SecurityConfig.java
3. Bubble/src/main/resources/: application.properties  message.properties
3. Bubble/src/main/resources/mybatis/: BubblesMapper.xml  CommentMapper.xml  UserMapper.xml
3. Bubble/src/main/resources/templates/: index.html  login.html
4. MovieComment/: movie.sql  pom.xml  readme.md
4. MovieComment/src/main/java/com/movie/: Application.java  DruidDBConfig.java  MyBatisConfig.java
4. MovieComment/src/main/java/com/movie/Security/: SecurityConfig.java
4. MovieComment/src/main/java/com/movie/bean/: Comment.java  CommentExample.java  Movie.java  MovieExample.java  UMC.java  UMCExample.java  User.java  UserExample.java
4. MovieComment/src/main/java/com/movie/control/: AdminController.java  UserController.java
4. MovieComment/src/main/java/com/movie/dao/: CommentMapper.java  MovieMapper.java  UMCMapper.java  UserMapper.java
4. MovieComment/src/main/resources/: application.properties
4. MovieComment/src/main/resources/mybatis/: CommentMapper.xml  MovieMapper.xml  UMCMapper.xml  UserMapper.xml
4. MovieComment/src/main/resources/static/css/: element-ui.css  index.css  style.css
4. MovieComment/src/main/resources/static/js/: canvas.js  login.js  register.js  search.js  subject.js  supersized-init.js
4. MovieComment/src/main/resources/templates/: admin-m.html  adminlogin.html  error.html  feedback-list.html  index.html  login.html  member-list.html  movie-add.html  movie-list.html  register.html  search.html  subject.html  test.html  welcome.html
host/src/: DbDao.java  LoginServlet.java
host/src/room/: room.java  roomDao.java
host/web/: add.jsp  count.jsp  login.jsp  login_add.jsp  logout.jsp  main.jsp  order.jsp  quit.jsp  search.jsp  test.jsp
liberary/src/: Add_book.java  DelUser.java  Del_book.java  FirstServlet.java  LoginServlet.java  MainServlet.java  Ser_book.java  TestServlet.java  TimerServlet.java
liberary/src/book/: book.java  bookDao.java
liberary/src/user/: user.java  userDao.java
liberary/web/: login.jsp  login_add.jsp
